server.port=9093

# instead of localhost, will use host.docker.internal  to make container to container communication
#limit.api.url=http://localhost:9091

#Suppose i have created a network, then i have to use container name instead of localhost and host.docker.internal
# To create Network
# => docker network create <Network Name>(payment-network)
#to run the image
# docker run -d -p 9091:9091 -- network <network_name>(payment-network) --name limit-api <image name>(limit-api-image)
#limit.api.url = http://limit-api:9091

#limit url on aws
#we don't need to manage any network related activity, if our service is in cloud.
#-> like we have out limit-api run on aws ec2 and i run my payment-api locally on docker,
#-> payment-api on docker  automatically connect to limit-api with limit-api cloud url without any external network configuration.
#limit.api.url=http://3.145.195.237:9092/checkLimit


#----------------------------------------------------------------------------------
# In Kubernates
# In kubernates we instead of local host we use servicename (limit-service) and namespacename (default in our case)

limit.api.url=http://limit-service.default:9092

